<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Lista_Horarios">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_lista_horarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>