<mxfile host="Electron" modified="2023-12-11T05:16:40.350Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="iCb36viZwhWR8Wsn09Ey" version="22.0.0" type="device">
  <diagram name="Página-1" id="XC9Q3F0aCUj1OjNqv1IH">
    <mxGraphModel dx="6897" dy="3233" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-1" value="Inicio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-7" value="seleccion de Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="279" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-7" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-10" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-7" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-1" target="-4RbZdyc5BqVu8Ewx2B8-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-7" target="-4RbZdyc5BqVu8Ewx2B8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-14" value="Comenzal&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-14" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-14" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-18" value="Gestion_Encargado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="407" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-18" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-18" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-14" target="-4RbZdyc5BqVu8Ewx2B8-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="150" as="sourcePoint" />
            <mxPoint x="760" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-28" value="DbHelper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1375" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-28" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-28" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-28" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-32" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-975" y="718" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-34" value="PlantelDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1205" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-35" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-34" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-34" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-37" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-34" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-38" target="ZHJmXaStgts0NCIW2dNx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-38" value="PlatilloDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1035" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-39" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-38" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-38" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-41" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-38" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-42" value="IngredienteDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-865" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-43" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-42" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-42" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-45" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-42" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-46" value="HorarioDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-695" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-46" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-46" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-46" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-50" value="crud_platillo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="279" width="150" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-50" vertex="1">
          <mxGeometry y="26" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-50" vertex="1">
          <mxGeometry y="48" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-53" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-50" vertex="1">
          <mxGeometry y="56" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-55" value="Login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="279" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-56" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-55" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-55" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-58" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-55" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-61" value="crud_ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="279" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-62" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-61" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-61" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-64" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-61" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-65" value="Crud_horario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="279" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-66" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-65" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-65" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-68" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-65" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-80" value="Crud_Platillo_ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="279" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-81" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-80" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-80" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-83" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-80" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-990" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-86" value="Seleccion_plantel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-87" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-86" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-86" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-89" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-86" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-99" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-100" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-99" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-101" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-99" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-102" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-99" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-103" value="MenuDao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-355" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-104" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-103" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-103" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-106" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-103" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-107" value="Crud_menu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="279" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-108" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-107" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-109" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-107" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-110" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-107" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-820" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-86" target="-4RbZdyc5BqVu8Ewx2B8-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="370" as="sourcePoint" />
            <mxPoint x="1130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-99" target="-4RbZdyc5BqVu8Ewx2B8-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="370" as="sourcePoint" />
            <mxPoint x="1130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-135" target="ZHJmXaStgts0NCIW2dNx-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-135" value="PlatilloIngredienteDao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-525" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-136" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-135" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-137" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-4RbZdyc5BqVu8Ewx2B8-135" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-138" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-4RbZdyc5BqVu8Ewx2B8-135" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-141" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-142" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-143" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-144" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-146" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-147" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-148" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-125" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-152" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-275" y="-49" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-153" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-154" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-155" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-960" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-156" value="XML" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4RbZdyc5BqVu8Ewx2B8-157" value="BD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-905" y="718" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-28" target="-4RbZdyc5BqVu8Ewx2B8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1185" y="690" as="sourcePoint" />
            <mxPoint x="-1135" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-34" target="-4RbZdyc5BqVu8Ewx2B8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1185" y="690" as="sourcePoint" />
            <mxPoint x="-1135" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-42" target="-4RbZdyc5BqVu8Ewx2B8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-765" y="690" as="sourcePoint" />
            <mxPoint x="-715" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-38" target="-4RbZdyc5BqVu8Ewx2B8-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-945" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-46" target="-4RbZdyc5BqVu8Ewx2B8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-765" y="690" as="sourcePoint" />
            <mxPoint x="-715" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.494;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-138" target="-4RbZdyc5BqVu8Ewx2B8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-445" y="630" as="sourcePoint" />
            <mxPoint x="-715" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-106" target="-4RbZdyc5BqVu8Ewx2B8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-295" y="660" as="sourcePoint" />
            <mxPoint x="-625" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-2" target="-4RbZdyc5BqVu8Ewx2B8-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="150" as="sourcePoint" />
            <mxPoint x="570" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-131" target="-4RbZdyc5BqVu8Ewx2B8-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="150" as="sourcePoint" />
            <mxPoint x="100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-24" target="-4RbZdyc5BqVu8Ewx2B8-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="150" as="sourcePoint" />
            <mxPoint x="100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-60" target="-4RbZdyc5BqVu8Ewx2B8-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="150" as="sourcePoint" />
            <mxPoint x="-190" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-70" target="-4RbZdyc5BqVu8Ewx2B8-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="150" as="sourcePoint" />
            <mxPoint x="-190" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-75" target="-4RbZdyc5BqVu8Ewx2B8-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="320" as="sourcePoint" />
            <mxPoint x="-530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-112" target="-4RbZdyc5BqVu8Ewx2B8-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="320" as="sourcePoint" />
            <mxPoint x="-530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-84" target="-4RbZdyc5BqVu8Ewx2B8-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="320" as="sourcePoint" />
            <mxPoint x="-530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.675;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-53" target="-4RbZdyc5BqVu8Ewx2B8-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="370" as="sourcePoint" />
            <mxPoint x="-720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.505;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-68" target="-4RbZdyc5BqVu8Ewx2B8-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="400" as="sourcePoint" />
            <mxPoint x="-740" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-61" target="-4RbZdyc5BqVu8Ewx2B8-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="390" as="sourcePoint" />
            <mxPoint x="-710" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-8" target="-4RbZdyc5BqVu8Ewx2B8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-15" target="-4RbZdyc5BqVu8Ewx2B8-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-87" target="-4RbZdyc5BqVu8Ewx2B8-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-8" target="-4RbZdyc5BqVu8Ewx2B8-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-18" target="-4RbZdyc5BqVu8Ewx2B8-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="410" as="sourcePoint" />
            <mxPoint x="-170" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-18" target="-4RbZdyc5BqVu8Ewx2B8-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="410" as="sourcePoint" />
            <mxPoint x="-180" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-18" target="-4RbZdyc5BqVu8Ewx2B8-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="480" as="sourcePoint" />
            <mxPoint x="-450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.012;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-18" target="-4RbZdyc5BqVu8Ewx2B8-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="480" as="sourcePoint" />
            <mxPoint x="-450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.995;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-18" target="-4RbZdyc5BqVu8Ewx2B8-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="440" as="sourcePoint" />
            <mxPoint x="-640" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IuRyhARredTPvJveFiWy-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.508;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-58" target="-4RbZdyc5BqVu8Ewx2B8-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-1" value="platillo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1570" y="510" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-5" value="ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1950" y="510" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-9" value="horario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2120" y="510" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-13" value="plantel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2290" y="510" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-17" target="ZHJmXaStgts0NCIW2dNx-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-17" value="platillo_ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1760" y="510" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-17">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-21" value="adaptador_platillo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1360" y="193" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-21">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-24" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-21">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-25" value="adaptador_ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1530" y="193" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-26" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-25">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-25">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-28" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-25">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-29" value="adaptador_horario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1700" y="193" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-29">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-29">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-32" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-29">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-33" value="adaptador_plantel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1870" y="193" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-34" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-33">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-33">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-36" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-33">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-37" value="adaptador_platillo_ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2040" y="193" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-37">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-37">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-40" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-37">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-41" target="ZHJmXaStgts0NCIW2dNx-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-41" value="Lista_platillo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1360" y="75" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-41">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-41">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-44" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-41">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-45" target="ZHJmXaStgts0NCIW2dNx-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-45" value="Lista_Ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1530" y="75" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-46" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-45">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-45">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-48" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-45">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-49" target="ZHJmXaStgts0NCIW2dNx-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-49" value="Lista_horarios" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1700" y="75" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-50" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-49">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-49">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-52" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-49">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-53" target="ZHJmXaStgts0NCIW2dNx-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-53" value="Lista_plantel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1870" y="75" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-54" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-53">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-53">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-56" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-53">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-57" target="ZHJmXaStgts0NCIW2dNx-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-57" value="Lista_platillo_ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2040" y="75" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-58" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-57">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-57">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-60" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZHJmXaStgts0NCIW2dNx-57">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.556;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-4RbZdyc5BqVu8Ewx2B8-34" target="ZHJmXaStgts0NCIW2dNx-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1125" y="390" />
              <mxPoint x="-1781" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.627;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-1" target="ZHJmXaStgts0NCIW2dNx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.565;entryY=1.147;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-5" target="ZHJmXaStgts0NCIW2dNx-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1870" y="330" />
              <mxPoint x="-1440" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-2" target="ZHJmXaStgts0NCIW2dNx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-6" target="ZHJmXaStgts0NCIW2dNx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.565;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-9" target="ZHJmXaStgts0NCIW2dNx-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.568;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-13" target="ZHJmXaStgts0NCIW2dNx-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.506;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-21" target="ZHJmXaStgts0NCIW2dNx-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.519;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-25" target="ZHJmXaStgts0NCIW2dNx-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.513;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-29" target="ZHJmXaStgts0NCIW2dNx-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.513;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-33" target="ZHJmXaStgts0NCIW2dNx-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.531;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-37" target="ZHJmXaStgts0NCIW2dNx-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1270" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-86" target="ZHJmXaStgts0NCIW2dNx-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1361" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-87" value="Lista" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1241" y="-115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-88" value="item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1331" y="-35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1419" y="-175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-93" target="ZHJmXaStgts0NCIW2dNx-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="-95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-94" value="Lista" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1390" y="-160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-95" value="item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1609" y="-190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-98" target="ZHJmXaStgts0NCIW2dNx-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1700" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-99" value="Lista" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1580" y="-175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-100" value="item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1670" y="-95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1804.5" y="-205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-103" target="ZHJmXaStgts0NCIW2dNx-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1895.5" y="-125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-104" value="Lista" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1775.5" y="-190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-105" value="item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1865.5" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2015.5" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHJmXaStgts0NCIW2dNx-108" target="ZHJmXaStgts0NCIW2dNx-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2106.5" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-109" value="Lista" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1986.5" y="-195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHJmXaStgts0NCIW2dNx-110" value="item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2076.5" y="-115" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
