<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Crud_ingrediente">

    <TextView
        android:id="@+id/Agregar_ingrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crud de agregar Ingrediente"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Ingrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del ingrediente"
        android:inputType="text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_Agregar_ingrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Ingrediente"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_ver_ingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Ver Ingredientes" />
</LinearLayout>