<resources>
    <string name="app_name">Comedor_UACM</string>
    <string name="heading">Bienvenido</string>
    <string name="email_hint">Ingresa tu email</string>
    <string name="password_hint">Ingresa tu password</string>
    <string name="button_text">Login</string>
    <style name="radius">
        <item name="cornerSizeTopRight">50%</item>
        <item name="cornerSizeTopLeft">50%</item>
        <item name="cornerSizeBottomLeft">50%</item>
        <item name="cornerSizeBottomRight">50%</item>
    </style>
</resources>