<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Crud_plantel">

    <TextView
        android:id="@+id/TCrud_plantel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plantilla CRUD de plantel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/NombrePlantel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del  Plantel "
        android:inputType="text" />

    <EditText
        android:id="@+id/DescPlantel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_guardarPlantel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar el Plantel"
        android:textSize="24sp" />
</LinearLayout>